VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="65812b69c6d9029ac346"
VITE_APPWRITE_DATABASE_ID="65812e3aeb59e1b6e07e"
VITE_APPWRITE_COLLECTION_ID="65812e750776f00627de"
VITE_APPWRITE_BUCKET_ID="65812fbac538779933b7"